NEXT_PUBLIC_B2C_CLIENT_ID='1a0843e3-8e9f-45b1-84ab-e0b7ed930654'
NEXT_PUBLIC_B2C_AUTHORITY='https://fulfill3dalpha.b2clogin.com/fulfill3dalpha.onmicrosoft.com/B2C_1_CRM_Business_SignIn'
NEXT_PUBLIC_B2C_REDIRECT_URI='http://localhost:3000/'
NEXT_PUBLIC_B2C_INSTANCE='https://fulfill3dalpha.b2clogin.com'
NEXT_PUBLIC_B2C_CACHE_LOCATION='localStorage'

NEXT_PUBLIC_REACT_APP_STRIPE_PK="pk_test_51PXymMRodw50mtPSZP6tzERNw2EEGzeXA1BfDSLagkj6Iyd35eJ1R4HimQ6IscOJpz0lB4SPsBKgw4zuIihLs39u00M02nVg7y"

NEXT_PUBLIC_B2C_SCOPE_OPENID='https://fulfill3db2cnetcorealpha.onmicrosoft.com/c72a09c7-3b74-41e6-9838-b6b31315102c/openid'
NEXT_PUBLIC_B2C_SCOPE_OFFLINE_ACCESS='https://fulfill3db2cnetcorealpha.onmicrosoft.com/c72a09c7-3b74-41e6-9838-b6b31315102c/openid'

NEXT_PUBLIC_B2C_SCOPE_BUSINESS_MANAGEMENT_READ="https://fulfill3dalpha.onmicrosoft.com/cc1ba9dd-6a09-4d58-a72b-7e5a24220dfc/crm.business.management.read"
NEXT_PUBLIC_B2C_SCOPE_BUSINESS_MANAGEMENT_WRITE="https://fulfill3dalpha.onmicrosoft.com/cc1ba9dd-6a09-4d58-a72b-7e5a24220dfc/crm.business.management.write"
NEXT_PUBLIC_B2C_SCOPE_SELLER_ADDRESS_READ='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.address.read'
NEXT_PUBLIC_B2C_SCOPE_SELLER_ADDRESS_WRITE='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.address.write'
NEXT_PUBLIC_B2C_SCOPE_SELLER_PAYMENT_READ='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.payment.read'
NEXT_PUBLIC_B2C_SCOPE_SELLER_PAYMENT_WRITE='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.payment.write'
NEXT_PUBLIC_B2C_SCOPE_SELLER_PRODUCT_READ='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.product.read'
NEXT_PUBLIC_B2C_SCOPE_SELLER_PRODUCT_WRITE='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.product.write'
NEXT_PUBLIC_B2C_SCOPE_SELLER_STORE_READ='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.store.read'
NEXT_PUBLIC_B2C_SCOPE_SELLER_STORE_WRITE='https://fulfill3db2cnetcorealpha.onmicrosoft.com/bd63a47e-933a-4292-9cd2-a14cfdfefcb6/seller.store.write'

#NEXT_PUBLIC_SELLER_ADDRESS_BASE_URL='http://localhost:7074'
#NEXT_PUBLIC_SELLER_PAYMENT_BASE_URL='http://localhost:7075'
#NEXT_PUBLIC_SELLER_PRODUCT_BASE_URL='http://localhost:7076'
#NEXT_PUBLIC_SELLER_STORE_BASE_URL='http://localhost:7076'

NEXT_PUBLIC_BUSINESS_MANAGEMENT_BASE_URL='https://crm-api-business-management-alpha.azurewebsites.net'
